!XPM42
64 64 22 1 c
  #1F1F1FFF
. #3B3B3BFF
X #3F3F3FFF
o #474747FF
O #4B4B4BFF
+ #4F4F4FFF
@ #535353FF
# #575757FF
$ #5F5F5FFF
% #676767FF
& #6B6B6BFF
* #737373FF
= #7B7B7BFF
- #838383FF
; #8F8F8FFF
: #9B9B9BFF
> #ABABABFF
, #B7B7B7FF
< #C7C7C7FF
1 #D3D3D3FF
2 #DFDFDFFF
3 #EFEFEFFF
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#@#+#+#+#+O1222121222121222 .->,1<11<1,<>-# oooooooooo@+#+#+#+#+
@#@@#@@@#@o21<1,111<11,11<; .-<,;>-;;;;->+. .&;;-;;;=&%oooOoooOo
;;-;;;-; @O2<<,1,<<,<<,,1;$ .>1>;>;>->;>-#. .;122212,,>;-;;;-;;;
1111,>;- #o21>>:>;>>>>:>>=@ .;,;;->>>>-;*+. .-22,<,1222121<111<1
>>>>:>=* @o3,:>>>>:>;>->>&@ .o>;>>-;:;>&#@. .;1,>;>;>>:;;>;>->;:
,:::>;=& Oo31>->;>;:::;;>;+ .o=;->;>>->*... .-2,;>-:-;;>-;:;>:;:
,>-,-:$# .o3<;:;>>:;=;;>;$# .oo;>>:;;;>&... .;2>>-:=>:=;>->>;=>:
:>>;:*oO  O<,>:>->;:-:;;>&@  O@o=........  ..*22;>--:*:;>;;=>>*;
;;-;*@oo .o>3>:>;;;;;;->-#=  .o....... .   ooo<<;;;;:::-;>;>>->;
*&**+O..  O;1;>;;=;;>->;>&#. .o.       . . O@o<>;>->;-;*&%$$%$%$
@#ooo    .X*2>-:===>:;-=;&%. .ooOO*=;>:>>:*.+O,;&*%$%#@@@oOoOooO
     . . .@o2<;;;::-;>=;>;+. .X*>>123111:&@ @o;&%$@Ooo..... . . 
 . .  . ..+o>1;>-=;>;-:;-*+.  .>,21,->;>-*. ...........         
..........OO;<>->:-=;=;>;+#. .X>2,>;;;-;;+. .  .  .  . XX.......
@O...... .@o*<->:;>:>->->+*o  O>3>;->;>->@. .o#@## oOooOoooooooX
::;:;:;::  #o<,:;-::*;;;;&#@  O>3-;>>->;;+. .&>21#o@=::;:::;::::
1<11<1,>*X #o;,;>;=;;->;&;&O  O><>>;->;>-#. .>1<> o=<12221222121
>:;>;>>&*. @o*:>->>->*;&@*@O  O><>;&**&@#@. .1<>- O:11,,>,,,>,,,
>;:;>-;&*. o@o:;**&*@@*+*@o   .:;*;&....... $2>;; o:2>>:>;>;:-::
>;;>->>&#. o@o%@#@#ooo.        ;*...        $2>>- O:1>;:-:;:*-;-
>;>;>-;*+. o@o . .            ..+.     .  . ;2>>; o;<->:>;>;:-::
;>*=;;>&#. .+#O.        +OO+OOo;;;>>;;;=# X%,2>-= O-<>-:;:-:==;;
;--=;>-%o. .-2221<>>;$.O%=>>,<<2221222<:% .=2<:>* o-,>:;>->;==;;
;;>>-;;$O. .1<>;::>;:.+O=1322<,,<,<,<,<&# .;2>:;& O&<->;;:;->;>;
:>-;>-*@.. .2:;:>>;:> @O:2<;>->:->:>:;-%o .;3>-># Oo;*$#@@%%&=;-
%$%$%@o... .1>>>->;>$ Oo:3>:>;=>>;-;>->#o .-3>>;# @ ..ooooOoo@#@
@Oo...     .2->;>>;=$ Oo:3->;:>-;=;>;;;+O .;3->;+ #.         ..o
       . OOo2>:->;>=$ .o:3;;>-;=;=;-;>;+O .-3>>-# #....... .    
o%%&;:;-;;o 2>*:;>--%. o;3>;-;=;=;>=;->@o .;3;>>+ #oXo+@+#@@#...
%;,21211<>* 2>>-=;>-%. o;2,:;>;>*=;=;>-#. .;1;;>+ O>21,;$#ooOoo@
%>1<<,>>:>X 3;:>=;>:&o O=1<>-;*;==>;>--+. .;2>;;@ O2-;,221222;.@
%2,>>->;>-* 3:>;>>->&O .+<2>>:;>->==;>&#. X;1;>;+ O2;->>-;>;--.+
%1,:->;>->* 3:-:>;>-%@  #>3>>:;;=;==>-*o. O;1>>-# o2>>-;>>->;$.o
%2>;>;>>=>+ 2>>>;;;>%+ .+;3,>;>-;:->;>$o .X;1:;>+ O<>;>>-;>;>$.o
%2>>;;::>-# 2,=:=>>:$#  O&1,>;=:-;:;;;$.  O;1;>+# O<>:>;>-;>:#.o
%1,;>>;>->@ <2-:>;;;$#  O@,2>->;>;>-;%@. .o=>=+...X>>;>:;>;->#..
%2,>:;>;>;+ ,2=>-;;>&#  .+;,>;=%$@oO.... .X#....Xo *+o@#@#@@#@..
%2>;>>->=>@ :1:=>>-;&#  .@o;;$#o.        .o+oo+@#@#            .
%1,;-:>;>-# =2>:>-;>%+   +o. .    . .  . .o@#ooOoooOoo..........
%2,>>-:>;>@ #3;:;;>-%@  .ooo.....OoOX+OoOoo#@================*.+
%2>;;>->;&# o3>;-=;>&#   X%=============;;;:>,><,<,<,,<,<,<,<=.+
%<,>>;>;>+  +3:;>;;-%#.  .=<,<,<,<<,<,<,<,122333333333331211;% O
%1,;>;>>-# .X3;>=:->%+.   =<<3333322332333332211,,,<,>,<,,<,=# +
%,,>;>-;;+ .o2>>->;;$#.   =<<,<,<,<>,<>,<,,>>::;;>;>-;;>->;>&#..
O<-;>-*&*@ .o1-;>->;&#.   %,2,;;-;;;>->>;;:>>>;=:->>:->;>>:;&@ .
o,>>:;#@@  Xo,>-;>;-*@.   o<2,;;;>;:;:>-;:>>-:;:;;=-::;>->;>&#..
o===#@#@@ ..X::>-;;&%@.    ,21>>-;;;=;->;:->:=-;>-;>;=*;=:;;*@ .
o.   #@@# .XO=%$%%$%@@.   .>11;->;>-;>;==::->;>;;>-;=;;->;*-&# .
@#@o.    ..X...........    ;1,>;;>->=;-:=:;:=>-;=;;;->;=;;-=&# .
oOoooOo.  .O..            .-:&**&**&>;>>-;=-;;=;;>->;;>-;;;:&# .
o=>>>>;;%OO@..  .  .  . . .@o.. . . #*&=;===================%+ .
o><12122,>>;&$#O..........X#oo...... O@@#@#@#@#@@@#@#@@#@#@@@ ..
o>1>>;,1222,>>>>>>>:;;-==&%%+#oooXo.. . . . . . .             .X
o>2>>>,>;>,222121212222<1<,>>>>>-O@o.........  . . . . . . ...oO
o>2>->==>:;=>->;>;>>->;>>><1211,-.o+Ooo... .................XoO@
o><>>>;>;;;:>-;>=*;>=;-;>->;>>>=% .+O>12:=OOo@@@ooXoooXooXoo+#@@
o><>->==:>->>:-=>=;=:->;>;>->>:%@ .oo2>>2221,@@O,22122211<>:=Oo@
o>-%$%$%$%%$%$%%$%$%$%%$%$%$%$%#@. .o1,>,>,,,$#=2:>>;>->:>;>1: @
o;%...............................  O,>,,:$:-%o,>;>->>>->;>->@ #
o.                                  +.o.+%$%%$O2:::>>;:>::>;;+ #
@O... .  .  .  . .  .  .  .  .  . . X+#..     .@#@@@@@#+@#@#+# @
@#+@oooOOoOO.........................+#+@......+@              #
................................................................
