!XPM42
200 50 94 2 c
   #78004BFF
.  #6E005BFF
X  #750053FF
o  #72005CFF
O  #5E0073FF
+  #57007FFF
@  #59007DFF
#  #6B006DFF
$  #700063FF
%  #630074FF
&  #680073FF
*  #FFF155FF
=  #FFF15AFF
-  #FFF164FF
;  #FFF169FF
:  #FFF174FF
>  #FFF179FF
,  #4C008CFF
<  #530083FF
1  #5B0080FF
2  #59008DFF
3  #4C0095FF
4  #5F0095FF
5  #55009BFF
6  #5400A7FF
7  #5100ACFF
8  #4B00B5FF
9  #4900B9FF
0  #5200B2FF
q  #6500A3FF
w  #3C00D6FF
e  #3200DBFF
r  #3800DAFF
t  #1C00FFFF
y  #3D00E1FF
u  #3C00EBFF
i  #2500FFFF
p  #2B00FFFF
a  #3400F3FF
s  #3C00F2FF
d  #3400FEFF
f  #4900C1FF
g  #4600CEFF
h  #4A00CBFF
j  #4500D3FF
k  #4900D1FF
l  #4300DDFF
z  #4100E0FF
x  #4400F4FF
c  #5EF2FFFF
v  #66F1FFFF
b  #6FF2FFFF
n  #72F1FFFF
m  #79F1FFFF
M  #FFF183FF
N  #FFF189FF
B  #FFF194FF
V  #FFF19CFF
C  #FFF1A2FF
Z  #FBF1ABFF
A  #FBF1B3FF
S  #FCF1BCFF
D  #80F2FFFF
F  #8EF1FFFF
G  #94F1FFFF
H  #9DF1FFFF
J  #ABF1F6FF
K  #A1F1FFFF
L  #AAF1FCFF
P  #B3F1F3FF
I  #B9F1F1FF
U  #B0F1FFFF
Y  #BFF0FFFF
T  #FBF1C3FF
R  #FAF1CCFF
E  #FAF1D3FF
W  #F9F1DBFF
Q  #C2F1F2FF
!  #CBF1F4FF
~  #C7F1FFFF
^  #CCF1FFFF
/  #D4F1F2FF
(  #DAF1F2FF
)  #DAF1FFFF
_  #FCF1E3FF
`  #F6F1ECFF
'  #F9F1ECFF
]  #E3F1F3FF
[  #EBF1F1FF
{  #E2F1FEFF
}  #EAF2FAFF
|  #F2F1F2FF
 . #F8F1F1FF
.. #00000000
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
............................I  . .Z ................................................................................(  . .B ....................................................................................................................................................................................................................................................................................
............................[  . .B ....................................................................(  . .N .... . . .> ....................................................................................................................................................................................................................................................................................
............................ . . .: .................................................................... . . .- ................................................................................................................................................................................................................................................................................................
..........................D  . . .............~ }  ._ T ..........~ } ` _ A ..........^ }  .' R ...... . . . .` ..G  . ._ ......~ }  ._ T ......G  . .E ..^ [ E ..............................................................k k @ ..k k @ ................................k k % ................................k k % ........k 7 ............................................................................
..........................H  . .W ..........(  . . . . .T ......]  . . . . .V ......[  . . .'  .S ..m  . . . .W ..J  . .A ....(  . . . . .S ....J  . .'  . . . .B ............................................................k k @ ..k k @ ................................k k % ................................k j % ......y 2 ........j k < ....................................j k < ......................
..........................I  . .Z ........L  . .N ..|  . .....Q  . .N ..|  .E ..../  .` ..n  . .' ....J  . .C ....(  . .B ..U  . .N ..|  . .....(  . .V ..!  . .B ............................................................k k @ ..k k @ ................................k k % ................................k k % ..................j k < ....................................k k < ......................
..........................[  . .B ........ . . ..... . . ..... . . ..... . .W ..c  . .T ..n  . .W ....(  . .N .... . . .> .. . . ..... . . ..... . . .- ..[  . .> .......... . .; ............p l k h 6 ........u j h 0 ......k k @ ..k k @ ....u j h 0 ............d g 5 d k k % ....u j h 0 ............d k 5 d k k % ....u k h 0 ....e k k k % ....u j h 0 ......k k 4 d k 7 ..e k k k O ....u j h 0 ........
.......................... . . .: ......D  . .W ..n  . .' ..D  . .W ..n  . .A ..F  . .V ..L  . .S .... . . .- ..n  . . ...D  . .W ..n  . .' ..n  . .' .... . . .= ........b  . ...............k k k k k < ....j k k k k 9 ....k k @ ..k k @ ..w k k k k 9 ..........k k k k k k % ..w k k k k 9 ..........k k k k k k % ..r k k k k 9 ..e k k j % ..w k k k k 9 ....k k k k k k q e k k k % ..w k k k k 9 ......
........................D  . . .........H  .' Z ..G  . .T ..K  . .Z ..................~ )  . . .V ..n  . .' ....F  . ._ ..H  . .Z ..G  .` T ..G  . .R ..n  . .` ..........G  .E ............i k 9 ..p k , ..t k k ..p k k ....k k @ ..k k @ ..k k # i k k o ......t k k & ..k k % ..k k # t k k o ......t k k & ..k k O ..k k & t k k o ..j k < ....k k # t k k o ..k k 1 ..k k + ..j k < ....k k & i k k o ....
........................H  . .W ........Q  . .B ..P  . .V ..Q  . .B ..............~ |  . . . . .M ..G  . .R ....J  . .A ..Q  . .B ..P  . .V ..J  . .C ..G  . .S ............................t k h . ........t k k ..i k k   ..k k @ ..k k @ p k k k k k k # ......t k k $ ..k k % i k k k k k k # ......t k k $ ..k k % i k k k k k k # ..k k < ..t k k k k k k # ..k k & ..k k + ..g k < ..t k k k k k k # ....
........................I  . .Z ........|  . .: ..(  . .M ..[  . .: ..J  . .* ..!  . .V .. . . .= ..J  . .C ....(  . .B ..|  . .: ..(  . .M ..(  . .M ..I  . .V ..............................u k k 7 ............s k k k X ..k k @ ..k k @ p k k k k k k & ......t k k $ ..k k O i k k k k k k & ......t k k $ ..k k % i k k k k k k & ..j k < ..t k k k k k k & ..k k & ..k k < ..j k < ..t k k k k k k & ....
........................[  . .B ........ . . ..... . . .* .. . .| ....(  ._ ..c  . .E ..n  . .` ....(  . .N .... . . .> .. . . ..... . . .* .. . . .- ..]  . .M ..................................z k k O ....y k 8 x k k X ..k k @ ..k k @ p k k $ ..............t k k $ ..k k % i k k $ ..............t k k $ ..k k % i k k $ ..........j k < ..t k k $ ..........k k % ..k k + ..k k < ..t k k $ ............
........................ .`  .: ......m  . .W ..n  . .W ..n  . .W .... . .C ..F  . .V ..G  . .S .... . . .- ..n  . . ...m  . .W ..n  . .W ..n  . .` .... . . .* ....................................d g 8 ..t k k ..i k k X ..k k @ ..k k @ p k k $ ..k k & ......t k k $ ..k k % i k k $ ..k k & ......t k k $ ..k k % i k k $ ..k k & ..k k < ..t k k $ ..k k & ..k k & ..k k + ..j k < ..t k k $ ..k k & ....
......................D  . . . . .V ..D  . .R ..L  . .B ..n  . .E ..G  .' = ..K  . .V ..Q  . .V ..v  . . .....G  . ._ ..m  . .T ..L  . .B ..G  . .R ..m  . .' ..........G  .E ..............t k f ..p k 9 ..i k k ..i k k X ..k k @ ..k k @ ..k k & ..k k # ......t k k & ..k k % ..k k & ..k k # ......t k k & ..k k % ..k k & ..k k # ..k j 2 ....k k & ..k k # ..k k & ..k k < ..k k 2 ....k k & ..k k # ....
......................H  . . . . .M ....|  . . . . .T ......[  . . . . .N ....K  . . . .|  . .M ..n  . . . ...J  . .A .... . . . . . .T ....J  . .V ..G  . .S ..........J  .C ................k k k k k 3 ....k k k k k k X ..k k @ ..k k @ ..r k k k k f ..........k k k k k k % ..r k k k k f ..........k k k k k k % ..r k k k g f ....w k k < ..r k k k k f ....k k % ..k k + ..w k k < ..r k k k k f ......
......................I  . . . . .= ......{ [ ' W A ..........) | ' E ..........) ' A ..[  . .* ....^ |  .E ..(  . .B ......) | ' W A ......(  . .M ..P  . .V ..........(  .N ..................z j h 7 ......a k 2 d k k X ..k k @ ..k k @ ....u j k 0 ............d g 5 d k k % ....u j k 8 ............d g 5 d k k % ....u j g 0 ......p j k < ....u k g 8 ......k k & ..k k + ..p j k < ....u k g 8 ........
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
