!XPM42
64 64 26 1 c
  #000000FF
. #044C00FF
X #045800FF
o #046400FF
O #047000FF
+ #047C00FF
@ #646464FF
# #7C7C7CFF
$ #048800FF
% #049800FF
& #04A400FF
* #00A800FF
= #04B000FF
- #04BC00FF
; #04C800FF
: #00E000FF
> #00EC00FF
, #00FC00FF
< #80FC7CFF
1 #FCFC54FF
2 #8C8C8CFF
3 #BCFCB8FF
4 #FCFC9CFF
5 #FCFCB8FF
6 #D8FCD8FF
7 #FCFCFCFF
                               @ @                              
                               #2#                              
                               .o.                              
                            oO+++OOoX                           
                          o$%=;;=%%$+oX                         
                         o&->>>>:;*%$+oX                        
                        o=;:,,,,::;=&$+oX                       
                       o&:,<365714563<,:%o                      
                       +%><<<3655563<<<>%+                      
                         %;:,<<<<<<<,:;%                        
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
