!XPM42
200 50 202 2 c
   #00060CFF
.  #000B0CFF
X  #000607FF
o  #000C13FF
O  #000D1AFF
+  #000512FF
@  #011115FF
#  #03131BFF
$  #0C1B1EFF
%  #081919FF
&  #131D1CFF
*  #1B241EFF
=  #26261CFF
-  #232C1DFF
;  #2C2A1CFF
:  #343A1CFF
>  #38351DFF
,  #27311CFF
<  #051521FF
1  #081522FF
2  #051A23FF
3  #0C1A24FF
4  #0E1C28FF
5  #121C2CFF
6  #1C1E2BFF
7  #161D33FF
8  #1A1E34FF
9  #1B1E3BFF
0  #231D39FF
q  #0F242CFF
w  #152223FF
e  #1C2423FF
r  #14232DFF
t  #1A222BFF
y  #1F2A23FF
u  #1B2A33FF
i  #192437FF
p  #132D35FF
a  #262A21FF
s  #2D3524FF
d  #333421FF
f  #353A28FF
g  #313925FF
h  #21273CFF
j  #26333EFF
k  #4A391EFF
l  #3B431BFF
z  #3E4526FF
x  #47481CFF
c  #5A5A1BFF
v  #50491BFF
b  #664617FF
n  #794E16FF
m  #7C5418FF
M  #7E771FFF
N  #6C6B1EFF
B  #4B4E22FF
V  #414625FF
C  #575624FF
Z  #605C28FF
A  #6A6625FF
S  #736C24FF
D  #7A7327FF
F  #1E1F41FF
G  #241E44FF
H  #252344FF
J  #2D284BFF
K  #28234BFF
L  #283944FF
P  #313D4BFF
I  #2E2455FF
U  #33255AFF
Y  #3A2D5BFF
T  #342B56FF
R  #3C305EFF
E  #3D2B65FF
W  #422E67FF
Q  #433165FF
!  #473269FF
~  #492E75FF
^  #4B3273FF
/  #4E3874FF
(  #553879FF
)  #37434CFF
_  #3D4953FF
`  #3A4754FF
'  #45515BFF
]  #4A545EFF
[  #4E5A65FF
{  #535C69FF
}  #59636CFF
|  #646C77FF
 . #677179FF
.. #8E5E17FF
X. #855718FF
o. #905F18FF
O. #917119FF
+. #AD6E10FF
@. #857C28FF
#. #928623FF
$. #92852AFF
%. #9B8C2DFF
&. #978B26FF
*. #96892AFF
=. #A89828FF
-. #B29E29FF
;. #B6A12BFF
:. #BBA62AFF
>. #B9A528FF
,. #DB8705FF
<. #E18B05FF
1. #FF9B00FF
2. #FC9700FF
3. #EC9000FF
4. #FFA000FF
5. #C6AE2AFF
6. #CCB32BFF
7. #C7B228FF
8. #D4BA2AFF
9. #D8BC2CFF
0. #DAC22AFF
q. #E3C52DFF
w. #EDCD2DFF
e. #E6C82DFF
r. #F4D32DFF
t. #FBD62FFF
y. #FFDC2EFF
u. #F7D82EFF
i. #FEDB30FF
p. #FDD730FF
a. #F0CE2CFF
s. #FFE12FFF
d. #FFE82FFF
f. #FFE231FF
g. #5A3983FF
h. #633D8CFF
j. #683F8EFF
k. #663C95FF
l. #65408EFF
z. #6C4294FF
x. #74459EFF
c. #6D7884FF
v. #737D88FF
b. #7645A2FF
n. #7A47A5FF
m. #7A49A5FF
M. #7A46ABFF
N. #7745A9FF
B. #824BADFF
V. #854BB3FF
C. #894DB7FF
Z. #8B4EBAFF
A. #9051BFFF
S. #9553C5FF
D. #A359D4FF
F. #B05DE1FF
G. #79828CFF
H. #7D8691FF
J. #838383FF
K. #8C8C8CFF
L. #858B94FF
P. #828995FF
I. #8D929CFF
U. #939393FF
Y. #9C9C9CFF
T. #979DA8FF
R. #9EA4ACFF
E. #A3A3A3FF
W. #ABABABFF
Q. #A6A8AEFF
!. #AEB2BDFF
~. #ACB0B7FF
^. #B3B3B3FF
/. #BBBBBBFF
(. #B2B6BEFF
). #A8ADB8FF
_. #B6BAC4FF
`. #BABEC9FF
'. #B7BBC6FF
]. #BDC2CBFF
[. #C4C4C4FF
{. #CBCBCBFF
}. #C2C5CEFF
|. #C8CAD5FF
 X #D3D3D3FF
.X #DCDCDCFF
XX #D4D5DEFF
oX #DBDCE5FF
OX #D7D9E3FF
+X #E3E3E3FF
@X #ECECECFF
#X #E2E3EDFF
$X #E5E7F1FF
%X #EBEBF4FF
&X #EEEEF9FF
*X #E7E8F0FF
=X #F3F3F3FF
-X #F4F4FEFF
;X #F8F7FFFF
:X #FFFFFFFF
>X #F0F0FAFF
,X #00000000
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X. o o ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,Xo o 4 '  .5 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X  @ r _ H.}.&X=X_ X ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,XX o r ' H.].%X:X:X-X;Xv.o ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X# p [ T.XX%X;X;X-X!.c.].:X].r ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,Xo c.XX%X;X-X&X-X-X(.r 2 L OX%X_ o @ X ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,Xo P.;X-XOX| [ }.;XU.@ L 2 _.:XG.1 Y Y H 7 1 @ . X ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,XK.E.Y.,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,XK.E.Y.,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X  ) *X-X} 2 q ` *XOX' 5 | *X;X|.t h.V.V.V.V.m.l./ T i 4 @ @ o . ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X=X{.,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,XJ.:X:X:X/.,X,X,X,X,X:X:X:X:X=X,X,X,X,X,X,XE.:X:X:X:XJ.,X.X:X:X:X:X:X:X:X=X[.,X,X,X,X,X,X,X,X,X,XJ.=X:X:X:X:X:X:X;X,X,X,X,X,X,X,X,X,X,X,XJ.=X:X:X:X:X:X:X=X,X,X,X,X,X,X,X,X,X,X:X:X:X:X,X,X,X,X,X,X,X,X:X:X:X:X,X,X,X,X,X,X,X,X
,X,X,X3 ].:X} 2 4 ' $X-XoX|.%X;X>X%X) < r 8 H U ^ h.b.C.Z.Z.m.l.~ T i 5 1 # . o ,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X:X^.,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X/.:X:X:X=X,X,X,X,X,X@X:X:X:X:X,X,X,X,X,X,X+X:X:X:X:X,X,X.X:X:X:X:X:X:X:X:X:X:XJ.,X,X,X,X,X,X,XW.:X:X:X:X:X:X:X:X:X:XJ.,X,X,X,X,X,X,X,XW.:X:X:X:X:X:X:X:X:X:XJ.,X,X,X,X,X,X,XJ.:X:X:X:X,X,X,X,X,X,X,X,X:X:X:X:X,X,X,X,X,X,X,X,X
,X,X,Xo G.:X|.] ) _.-X>X-X>X(.).%X;XG.+ B =.@.c V , y 5 9 K E g.x.V.Z.C.m.z./ h @ ,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X:X:XE.,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X=X:X:X:X:X,X,X,X,X,XU.:X:X:X:XU.,X,X,X,X,X:X:X:X:X@X,X,X.X:X:X:X:X:X:X:X:X:X:X:X,X,X,X,X,X,X,X:X:X:X:X:X:X:X:X:X:X:X:X,X,X,X,X,X,X,X,X:X:X:X:X:X:X:X:X:X:X:X:X,X,X,X,X,X,X,XU.:X:X:X:X,X,X,X,X,X,X,XU.:X:X:X:XJ.,X,X,X,X,X,X,X
,X,X,X. ` $X-X&X%X;X-X-X-XL.q 2 L.;X`.1 D s.y.y.r.q.6.=.@.A x : y w 7 K E j.F.! . ,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X:X:X:X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:X:X,X,X,X,X,X,X:X:X:X:X.X,X,X,X,X,X:X:X:X:XE.,X,X.X:X:X:X:X@X:X:X:X:X:X:X{.,X,X,X,X,X+X:X:X:X:X:X:X:X:X:X:X:X:X.X,X,X,X,X,X,X+X:X:X:X:X:X:X:X:X:X:X:X:X+X,X,X,X,X,X,XW.:X:X:X:X^.,X,X,X,X,X,X[.:X:X:X:XY.,X,X,X,X,X,X,X
,X,X,X,Xr ].;X-X}.} G.*X-X) q p ) *X*X` S t.y.t.y.i.y.y.i.y.u.w.0.7.=.#.v 1 Z.J . ,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X[.:X:X:X:X:XY.,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:X:XY.,X,X,X,X,X.X:X:X:X:X,X,X,X,XY.:X:X:X:X,X,X,X.X:X:X:X:X,X,XW.:X:X:X:X:X,X,X,X,X,X:X:X:X:X:XJ.,X,X,X:X:X:X:X:X,X,X,X,X,X,X:X:X:X:X:XJ.,X,X,X:X:X:X:X:X,X,X,X,X,X,X[.:X:X:X:X@X,X,X,X,X,X,X=X:X:X:X:X^.,X,X,X,X,X,X,X
,X,X,X,X,X+X-X#X) q $ H.:XP.4 3 L.;X;XP.> e.t.p.t.p.y.t.r.i.y.y.y.y.y.d.=.i Z.8 ,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X{.:X:X:X:X[.,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,XY.:X:X:X:X:X{.,X,X,X,X,X,X:X:X:X:X,X,X,X,X.X:X:X:X=X,X,X,X.X:X:X:X:X,X,X,X{.:X:X:X:X,X,X,X,XU.:X:X:X:X{.,X,X,X,X[.:X:X:X:XU.,X,X,X,XU.:X:X:X:X{.,X,X,X,X[.:X:X:X:XU.,X,X,X,X,X X:X:X:X:X:X,X,X,X,X,X,X:X:X:X:X:X{.,X,X,X,X,X,X,X
,X,X,X,X,XQ.;XoXu p 2 | ;X&X~.).&X;X;X!.$ 5.y.t.t.t.y.$.Z w.p.t.t.t.t.y.M I C.3 ,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X+X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,X X:X:X:X:X:X:X,X,X,X,X,X,X:X:X:X:X{.,X,X,X:X:X:X:X/.,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X,X,X,X,X{.:X:X:X:X,X,X,X,X,X,X:X:X:X:X X,X,X,X,X{.:X:X:X:X,X,X,X,X,X,X:X:X:X:X X,X,X,X,X,X@X:X:X:X:X:X,X,X,X,X,X,X:X:X:X:X:X.X,X,X,X,X,X,X,X
,X,X,X,X,Xu |.;XT.L ] |.-X>X:X:X#X!. .P d q.p.t.t.p.$.1 O $.i.t.t.t.t.u.c ~ n.# ,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X:X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:X:X:X:X,X,X,X,X,X,X[.:X:X:X:X,X,X,X:X:X:X:X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:XE.,X,X,X:X:X:X:X:X,X,X,X,X,X,X:X:X:X:X:X,X,X,X,X:X:X:X:X:X,X,X,X,X,X,X:X:X:X:X:X,X,X,X,X,X:X:X:X:X:X:XU.,X,X,X,XK.:X:X:X:X:X=X,X,X,X,X,X,X,X
,X,X,X,X,X  I.-X-XoX*X;X-X$X'.G.P r O = 6.y.t.t.i.=.$ G.} d w.i.t.t.t.w.l h.h.@ ,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X:X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:X:X:X:X,X,X,X,X,X,X,X:X:X:X:X,X,XU.:X:X:X:X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X^.,X,X,X:X:X:X:X=X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X=X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X:X:X:X:X:X:X[.,X,X,X,X[.:X:X:X:X:X:X,X,X,X,X,X,X,X
,X,X,X,X,X  ] -X;X;X#X'.G.) 3 o @ h.I C s.i.t.t.i.c P =X`.3 :.s.t.t.y.q.- b./ o ,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X:X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X{.:X:X:XW.,X,X,X,X,X,X=X:X:X:XW.,X{.:X:X:X{.,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:XY.,X,X,X:X:X:X:X X,X,X,X,X,X,X[.:X:X:X:X,X,X,X,X:X:X:X:X X,X,X,X,X,X,X[.:X:X:X:X,X,X,X,X,X:X:X:X:X:X:X:X,X,X,X,X=X:X:X:X:X:X:X,X,X,X,X,X,X,X
,X,X,X,X,X,Xt '.`.G.` 2 o   ,X,X4 A.H A y.t.t.t.u.> } :X_.w 6.i.t.y.y.6.w V.Y . ,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X:X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X^.:X:X:XJ.:X:X:X+X,X,X,X,X,X,XW.:X:X:X@X,X:X:X:X:X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:XJ.,X,X,X:X:X:X:X[.,X,X,X,X,X,XW.:X:X:X:X,X,X,X,X:X:X:X:X[.,X,X,X,X,X,XW.:X:X:X:X,X,X,X,X,X:X:X:X:X:X:X:X,X,X,X,X:X:X:X:X:X:X:X,X,X,X,X,X,X,X
,X,X,X,X,X,X# u 4   ,X,X,X,X,X,XH Z.8 &.s.t.p.t.w.- c.:XI.= e.i.t.a.t.=.7 C.H ,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X+X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X@X:X:X:X,X:X:X:X:X,X,X,X,X,X,X,X:X:X:X:X,X:X:X:X:X,X,X,X,X,X.X:X:X:X:X,X,X,XK.:X:X:X:X,X,X,X,X:X:X:X:X^.,X,X,X,X,X,XY.:X:X:X:X,X,X,X,X:X:X:X:X^.,X,X,X,X,X,XY.:X:X:X:X,X,X,X,X,X:X:X:X:X:X:X:X,X,X,X,X:X:X:X:X:X:X:X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,XY C.t ;.i.t.u.i.8.w T.:X| g r.y.a.A %.#.G V.8 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X.X:X:X:X:XW.,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:X,X@X:X:X:X,X,X,X,X,X,X,X@X:X:X:X+X:X:X:X+X,X,X,X,X,X.X:X:X:X:X,X,X,X=X:X:X:X:X,X,X,X,X:X:X:X:XW.,X,X,X,X,X,XU.:X:X:X:X,X,X,X,X:X:X:X:XW.,X,X,X,X,X,XU.:X:X:X:X,X,X,X,X,X:X:X:X:X:X:X:XE.,X,XK.:X:X:X:X:X:X:X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,XX ( b.a 6.i.t.t.y.-.t _.:X[ B i.i.e.s $.N U n.3 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,XU.=X:X:X:X:X:X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X+X,X[.:X:X:XJ.,X,X,X,X,X,XU.:X:X:X:X:X:X:XU.,X,X,X,X,X.X:X:X:X:X,XU.:X:X:X:X:X/.,X,X,X,X:X:X:X:XE.,X,X,X,X,X,XK.:X:X:X:XJ.,X,X,X:X:X:X:XE.,X,X,X,X,X,XK.:X:X:X:XJ.,X,X,X,X:X:X:X=X:X:X:X X,X,X/.:X:X:X=X:X:X:XJ.,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X. z.g.d w.i.t.t.i.#.h XX%XL S i.y.6.w -.B ! j.# ,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X:X:X+X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,XK.:X:X:X/.,XY.:X:X:X/.,X,X,X,X,X,X,X:X:X:X:X:X:X:X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X:X:X,X,X,X,X,X:X:X:X:XY.,X,X,X,X,X,XJ.:X:X:X:XK.,X,X,X:X:X:X:XY.,X,X,X,X,X,XJ.:X:X:X:XK.,X,X,XU.:X:X:X/.:X:X:X:X,X,X=X:X:X:X[.:X:X:XY.,X,X,X,X,X,X
,X,X,X,X,X,X,Xo o o ,X,X,X,X,X@ B.! B u.t.t.p.i.N P %XXXu &.y.y.e.%.9.s g.( @ ,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X:X:X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X[.:X:X:XK.,X,X:X:X:X=X,X,X,X,X,X,X,X X:X:X:X:X:X=X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X=X,X,X,X,X,X,X:X:X:X:XY.,X,X,X,X,X,XJ.:X:X:X:XU.,X,X,X:X:X:X:XY.,X,X,X,X,X,XJ.:X:X:X:XU.,X,X,XW.:X:X:XU.=X:X:X:X,X,X:X:X:X:XK.:X:X:X^.,X,X,X,X,X,X
,X,X,X,X,X,X# ; k a # ,X,X,X,X3 V.I A s.t.t.i.f.B [ :X_.t >.y.t.y.y.8.y x.Q X ,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X@X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:X,X,X,X:X:X:X:X,X,X,X,X,X,X,X,X:X:X:X:X:XW.,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X{.,X,X,X,X,X,X,X:X:X:X:XY.,X,X,X,X,X,XJ.:X:X:X:XJ.,X,X,X:X:X:X:XY.,X,X,X,X,X,XJ.:X:X:X:XJ.,X,X,X/.:X:X:XJ.[.:X:X:X,X,X:X:X:X+X,X:X:X:X{.,X,X,X,X,X,X
,X,X,X,X,Xo k ,.1.,.d O ,X,X,X8 Z.H #.i.t.p.a.;.= | ;XT.a 0.i.t.t.i.;.6 V.J ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X@X.X{.E.,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:X,X,X,X:X:X:X:X,X,X,X,X,X,X,X,X:X:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X+X,X,X,X,X,X,X,X:X:X:X:XY.,X,X,X,X,X,XK.:X:X:X:XU.,X,X,X:X:X:X:XY.,X,X,X,X,X,XK.:X:X:X:XU.,X,X,X X:X:X:X,XU.:X:X:XU.,X:X:X:XW.,X:X:X:X+X,X,X,X,X,X,X
,X,X,X,X,X1 +.1.2.2.+.# ,X,X,XJ B.8 ;.i.i.a.C 4 3 r _ j $ $.r.i.t.s.#.9 Z.8 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:X,X,X,X:X:X:X:XY.,X,X,X,X,X,X,X{.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X.X:X:X:X:X,X,X,X,X,X,X,X:X:X:X:XE.,X,X,X,X,X,XJ.:X:X:X:XK.,X,X,X:X:X:X:XE.,X,X,X,X,X,XJ.:X:X:X:XK.,X,X,X+X:X:X:X,X,X:X:X:X[.U.:X:X:XJ.,X:X:X:X:X,X,X,X,X,X,X
,X,X,X,X,X# +.2.1.1.o.# ,X,XX Y x.6 8.y.y.9.$ c.~.L.| ] ` 4 =.i.p.i.S H Z.3 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,XW.:X:X:X.X,X,X,X X:X:X:X{.,X,X,X,X,X,X,X{.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X:X:X:X:XE.,X,X,X,X,X,X:X:X:X:XW.,X,X,X,X,X,XJ.:X:X:X:XJ.,X,X,X:X:X:X:XW.,X,X,X,X,X,XJ.:X:X:X:XJ.,X,X,X:X:X:X:X,X,X:X:X:X@X/.:X:X:X,X,X:X:X:X:X,X,X,X,X,X,X
,X,X,X,X,XO a X.X.X.a O ,X,Xo ( h.- e.t.y.w.C r '  .L.R.T.7 $.y.p.i.C E B.# ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:XE.,X,X,XE.:X:X:X:X,X,X,X,X,X,X,X[.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X:X:X:X:X=X,X,X,X,X,X,X:X:X:X:X/.,X,X,X,X,X,XU.:X:X:X:X,X,X,X,X:X:X:X:X/.,X,X,X,X,X,XU.:X:X:X:X,X,X,X,X:X:X:X:X,X,X=X:X:X:X:X:X:X:X,X,X:X:X:X:X,X,X,X,X,X,X
,X,X,X,X,X# f z z V f # ,X,X@ h.~ l r.t.t.i.w.*.* u u # w z 8.u.i.r.: g.z.. ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:XK.,X,X,XK.:X:X:X:X,X,X,X,X,X,X,X{.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X/.:X:X:X:X,X,X,X,X,X,X:X:X:X:X{.,X,X,X,X,X,XE.:X:X:X:X,X,X,X,X:X:X:X:X{.,X,X,X,X,X,XE.:X:X:X:X,X,X,X,X:X:X:X:X,X,X{.:X:X:X:X:X:X@X,X,X:X:X:X:X,X,X,X,X,X,X
,X,X,X,X,X1 @.:.;.:.D # ,X,X$ n.U c y.t.t.u.d.0.- T.| v 6.e.y.p.s.0.a z.g.X ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X:X:X:X:X:X:X:X:X:X:X:X:X:X,X,X,X,X,X,X,X[.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X,X:X:X:X:X[.,X,X,X,X,X:X:X:X:X+X,X,X,X,X,X,X/.:X:X:X:X,X,X,X,X:X:X:X:X+X,X,X,X,X,X,X/.:X:X:X:X,X,X,X,X:X:X:X:X,X,XK.:X:X:X:X:X:X/.,X,X:X:X:X:X,X,X,X,X,X,X
,X,X,X,X,X# w * * * $ # ,X,X5 C.F D y.t.t.t.y.@.1 P.` S y.y.t.t.i.6.w Z.n.,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,XJ.:X:X:X:X:X:X:X:X:X:X:X:X:XW.,X,X,X,X,X,X[.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X,X=X:X:X:X:X,X,X,X,X,X:X:X:X:X:X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X:X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X,X,X,X:X:X:X:X:X:XK.,X,X:X:X:X:X,X,X,X,X,X,X
,X,X,X,X,X,Xb +.+.m 3 ,X,X,Xh Z.5 =.y.t.t.y.r.C a 5 O C r.t.t.t.s.;.5 S.( ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X/.:X:X:X:X:X:X:X:X:X:X:X:X:X+X,X,X,X,X,X,X{.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X,XU.:X:X:X:XK.,X,X,X,X X:X:X:X:X,X,X,X,X,X,X:X:X:X:X:X,X,X,X,X{.:X:X:X:X,X,X,X,X,X,X:X:X:X:X:X,X,X,X,X:X:X:X:X,X,X,X:X:X:X:X:X:X,X,X,X:X:X:X:XJ.,X,X,X,X,X
,X,X,X,X,X,X+.1.4.,.* ,X,XX J Z.* 7.y.i.t.y.t.r.0.5.=.;.r.t.t.t.y.&.F Z.3 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X=X:X:X:X=X X X X X X=X:X:X:X:X,X,X,X,X,X,X[.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X:X:X:X:X+X,X,X,X,XY.:X:X:X:X,X,X,X,X,X,X:X:X:X:X X,X,X,X,XY.:X:X:X:X,X,X,X,X,X,X:X:X:X:X X,X,X,X,X:X:X:X:X,X,X,X@X:X:X:X:X:X,X,X,X=X:X:X:XE.,X,X,X,X,X
,X,X,X,X,X,Xb 2.1.3.d   ,Xo ! n.% &.6.0.a.r.y.y.f.f.f.i.t.t.t.y.y.S I D.0 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X:X:X:X:XK.,X,X,X,X,XJ.:X:X:X:X,X,X,X,X,X,X[.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X.X:X:X:X:X,X,X,X,X,X:X:X:X:X=X,X,X,X,X.X:X:X:X:XY.,X,X,X,X,X:X:X:X:X=X,X,X,X,X.X:X:X:X:XY.,X,X,XK.:X:X:X=X,X,X,X/.:X:X:X:X=X,X,X,X.X:X:X:X^.,X,X,X,X,X
,X,X,X,X,XO m 1.2.1.b O ,X. l.S.H 7 w a l c M =.:.9.e.u.y.y.y.s.u.c ~ D.,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X:X:X:X:X,X,X,X,X,X,X,X:X:X:X:XJ.,X,X,X,X,X{.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:XW.,X,X,X,X:X:X:X:X:X X,X,X/.:X:X:X:X:X,X,X,X,X,X,X:X:X:X:X:X X,X,X/.:X:X:X:X:X,X,X,X,XE.:X:X:X+X,X,X,XJ.:X:X:X:X[.,X,X,X X:X:X:X{.,X,X,X,X,X
,X,X,X,X,X# +.1.2.1.+.O ,X# R m.V.V.V.b.h.~ I 9 5 w , l C D %.:.7.: z.g.o ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X:X:X,X,XY.:X:X:X:X,X,X,X,X,X,X,X:X:X:X:X/.,X,X,X,X,X[.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X:X:X:X:X=X,X,X,X,XE.:X:X:X:X:X:X:X:X:X:X:X:X.X,X,X,X,X,X,XE.:X:X:X:X:X:X:X:X:X:X:X:X.X,X,X,X,X/.:X:X:X.X,X,X,X,X:X:X:X:XU.,X,X,X[.:X:X:X+X,X,X,X,X,X
,X,X,X,X,Xa <.1.2.1.<.* o @ # 1 i H Y / g.b.C.Z.C.M.k.~ I i i e * $ M.Q . ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X:X:X,X,X X:X:X:X=X,X,X,X,X,X,X,X=X:X:X:X=X,X,X,X,X,X{.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X/.:X:X:X:X,X,X,X,X,X@X:X:X:X:X:X:X:X:X:X:X:X,X,X,X,X,X,X,X,X@X:X:X:X:X:X:X:X:X:X:X:X,X,X,X,X,X{.:X:X:X{.,X,X,X,X:X:X:X:X,X,X,X,XW.:X:X:X:X,X,X,X,X,X
,X,X,X,Xo k <.<.,.<.<.k o ,X,X,X,X,XX o O < 3 i J Q g.b.V.Z.C.M.l.l.D.J . ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X,X,X,X,X,X,X.X:X:X:X:X:X:X:X:X:X:X=X,X,X:X:X:X:X[.,X,X,X,X,X,X,X[.:X:X:X:X,X,X,X,X,X[.:X:X:X:X,X,X,X,X,X,X,X.X:X:X:X:X,X,X,X,X,X:X:X:X:X{.,X,X,X,X,X=X:X:X:X:X:X:X:X:X:X,X,X,X,X,X,X,X,X,X,X@X:X:X:X:X:X:X:X:X:X,X,X,X,X,X,X+X:X:X:X/.,X,X,X,X+X:X:X:X,X,X,X,XY.:X:X:X:X,X,X,X,X,X
,X,X,X,X# * ; = a a ; 5 # ,X,X,X,X,X,X,X,X,X,X,X. . o @ 2 7 J ! ( x.x.7 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X X:X:X:X=X,X,X,X,X,X,X,X,X,X,X,X X:X:X:X:X:X:X:X:X:X:X=X,X,X:X:X:X:XK.,X,X,X,X,X,X,XK.:X:X:X:X,X,X,X,X,X/.:X:X:X:X,X,X,X,X,X,X,X X:X:X:X=X,X,X,X,X,X=X:X:X:X:X,X,X,X,X,X,XE.:X:X:X:X:X:X{.,X,X,X,X,X,X,X,X,X,X,X,XW.:X:X:X:X:X:X{.,X,X,X,X,X,X,X.X:X:X:XW.,X,X,X,X^.:X:X:X,X,X,X,XK.:X:X:X:X,X,X,X,X,X
,X,X,X,X2 S %.%.%.%.%.D $ ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,XX . o # # ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,Xw 5.f.y.y.y.d.6.$ ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,Xy 7.u.w.a.r.r.6.y ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X# < s f f f f f s 2 O ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,Xo ; X.n n n n n n n m ; o ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,XO > o.................d o ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,Xo # O O O O O O O O O # ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
