!XPM42
200 50 104 2 c
   #0D0500FF
.  #0F0800FF
X  #130700FF
o  #150A00FF
O  #1A0D00FF
+  #1E1100FF
@  #231403FF
#  #271806FF
$  #291A06FF
%  #271808FF
&  #2B1B0AFF
*  #231D14FF
=  #2D1E10FF
-  #2E200CFF
;  #30210FFF
:  #342513FF
>  #392916FF
,  #362718FF
<  #372919FF
1  #3B2C1CFF
2  #3F311DFF
3  #312921FF
4  #433424FF
5  #473827FF
6  #4A3D2CFF
7  #4E4232FF
8  #524434FF
9  #554938FF
0  #5B4E3EFF
q  #5C503FFF
w  #5D4F42FF
e  #5E5142FF
r  #615545FF
t  #635748FF
y  #665B4BFF
u  #695D4DFF
i  #675C50FF
p  #695E52FF
a  #6E6253FF
s  #65605CFF
d  #716556FF
f  #72665AFF
g  #756A5DFF
h  #786C5EFF
j  #6E6861FF
k  #796E62FF
l  #7B7163FF
z  #81766BFF
x  #847A6DFF
c  #867D71FF
v  #887E72FF
b  #8B8176FF
n  #8E847AFF
m  #948A7FFF
M  #848484FF
N  #8B8B8AFF
B  #958D82FF
V  #988F83FF
C  #9A9186FF
Z  #9D948AFF
A  #949494FF
S  #9A9A9AFF
D  #A1998FFF
F  #A49C92FF
G  #A89F97FF
H  #A9A096FF
J  #ACA39BFF
K  #A3A3A3FF
L  #AFA8A0FF
P  #AAAAAAFF
I  #B3ABA3FF
U  #BAB4ABFF
Y  #B3B3B3FF
T  #BDB7B0FF
R  #BBBBBBFF
E  #C1BCB5FF
W  #C6BFB9FF
Q  #C5C1BBFF
!  #CAC4BEFF
~  #C3C3C3FF
^  #CCC6C1FF
/  #CEC9C3FF
(  #C9C9C9FF
)  #D0CBC5FF
_  #D4CEC9FF
`  #D6D1CCFF
'  #D8D3CDFF
]  #D4D4D4FF
[  #DBD6D2FF
{  #DED9D5FF
}  #DCDCDCFF
|  #E0DAD6FF
 . #E3DEDBFF
.. #E5E1DEFF
X. #E4E4E4FF
o. #EAE6E4FF
O. #EDE9E7FF
+. #EFEBE9FF
@. #F1EDEBFF
#. #F4F0EEFF
$. #F6F3F2FF
%. #F9F5F4FF
&. #FFFFFFFF
*. #00000000
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.+ O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.o 8 6 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.  *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.o x ' q o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.O : r g e : o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.$ V [ 8 X *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.@ d / O.+.O.! r + *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.+ : @ *.*.# B ' 8 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.  # c O.$.+.@.@.#...r O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.S R ( Y A *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.M Y ( Y A *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.: U l + *.*.@ B [ q o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.X , G @.@.+.+.+.+.+.#.! - *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.Y &.&.&.&.&.&.&.&.] *.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.%.&.&.&.&.&.&.&.%.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.Y *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.+ k | k O *.*.# V [ 9 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.X 4 E $.@.+.+.+.+.+.+.@.O.e *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.+.&.&.&.&.&.&.&.&.&.&.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.Y &.&.&.&.&.&.&.&.&.&.( *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.Y *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.o o *.*.+ k { a o *.*.# B _ 8 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.O 8 / $.O.@.@.+.O.@.+.+.@.@.f   *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.%.&.&.&.&.&.&.&.&.&.&.&.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.S &.&.&.&.&.&.&.&.&.&.&.~ *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.X.*.*.*.*.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.Y *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.O 8 x & *.*.O a } k O *.*.@ F [ e O *.*.*.*.*.*.*.*.*.*.*.*.O h  .%.O.@.O.O.O.@.O.@.+.@.o.e *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.} &.&.&.&.&.&.&.&.&.&.&.&.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.( *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.*.*.*.*.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.Y *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.O 7 ' V # *.*.O h  .k O *.  6 #.X.a O *.*.*.*.*.*.*.*.*.X # c @.@.O.@.O.@.@.O.O.@.O.O.$.) , *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.M &.&.&.&.&.&.&.$.Y K ~ &.&.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.R &.&.&.&.&.&.X.S M Y %.&.~ *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.N *.*.*.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.~ S S S S S S S *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.o 0 [ B @ *.*.O k | a O X k @.#.o.c & *.*.*.*.*.*.*.*.& V @.@.+.@.O.@.O.@.+.+.+.@.@.+.g O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.+.&.&.&.&.&.&.A *.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.&.Y *.*.*.*.*.P Y *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.X.*.*.*.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.o 8 ' V # *.*.o a | G F  .@.@.@.@.U p *.*.*.*.*.*.O n $.@.+.+.@.O.@.O.O.O.+.@.@.$.b @ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.&.N *.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.} *.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.*.*.*.*.*.X.&.&.&.&.~ *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.o 8 [ V # *.*.o J &.$.@.O.@.O.@.$.o.*.*.*.*.*.*., ` $.O.@.+.O.@.O.@.+.@.+.O.%.J $ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.R &.&.&.&.&.} *.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.N *.*.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.o 0 [ B @   X F $.O.@.@.O.+.+.@.$.N *.*.*.*.*.7 o.@.@.@.+.@.o.o.@.O.@.@.@.Q 1   *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.%.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.X.*.*.*.*.X.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.o 8 ` D 8 k  .@.@.O.O.@.+.+.+.@.g   *.*.*.*.7 O.@.@.O.O.@.@.@.O.@.@.$.) 5 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.%.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.M &.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.&.*.*.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.o 8 [ +.@.@.+.O.@.O.@.@.O.@.@.w X *.*.*.*.1 [ $.O.@.O.@.O.@.O.@.#...0 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.Y *.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.&.A *.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.o y ..@.@.+.@.O.@.O.+.+.@. .4 *.*.*.*.*.O C #.@.O.@.O.@.O.@.@.O.l O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.S &.&.&.&.&.M *.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.P *.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.&.X.*.*.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.O a o.@.@.O.+.O.@.+.+.$.Z + *.*.*.*.*.X p o.#.@.@.@.@.O.@.@.n + *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.R &.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.&.&.*.*.*.X.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.O x $.@.@.@.O.+.+.@.@.t o *.*.*.*.o 9 _ $.O.@.$.@.@.$.%.D & *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.} &.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.] &.&.&.&.&.X.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.%.&.&.&.&.A *.*.+.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.$ H %.@.@.@.@.#.@.$.! 8 O *.*.@ r [ %.' d C [ o.o.' m & X *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.%.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.( *.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.] &.&.&.&.X.*.*.+.&.&.&.&.~ *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.& v _ +.@. .Z t Q &...h O + c o.%.{ 0 o O 1 9 8 1 O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.%.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.] &.&.&.&.&.&.~ *.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.Y X.&.&.&.&.*.*.} &.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.O > e t 4 @ o 8  .%.n % n @.$.+.y o *.*.*.X   *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.%.&.&.&.&.&.&.R *.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.~ P &.&.&.&.N *.] &.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.R *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.X X *.*.*.O g z = V @.@.@.n O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.X.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.&.&.&.&.&.&.&.P *.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.( *.&.&.&.&.} *.( &.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.~ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.O : J #.#.#.B + *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.} *.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.&.&.&.&.&.&.&.N *.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.} *.&.&.&.&.&.*.R &.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.~ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.o 6 Q $.@.%.Z & : o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.} *.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.&.&.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.+.*.R &.&.&.&.*.Y &.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.~ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.O w [ #.+.$.I = n ) 7 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.X.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.M &.&.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.#.*.*.&.&.&.&.( K &.&.&.&.( *.*.*.*.*.&.&.&.&.&.+.} ] ] } ] ] A *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.O a { $.+.$.! 1 l +.%._ e O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.+.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.A &.&.&.&.&.&.] *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.$.*.*.&.&.&.&.&.Y &.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.@ z o.@.@.$.| 6 $ Q %.@.$...a + *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.%.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.P &.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.%.*.*.( &.&.&.&.] &.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.j H @.@.@.@. .y o o 8 _ $.+.#.O.x @ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.] &.&.&.&.&.] *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.%.*.*.*.&.&.&.&.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.A @.$.@.+.@.+.f O *.*.o r  .@.O.#.+.C & . *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.+.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.%.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.&.&.&.&.&.&.&.&.&.~ *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.  w @.@.@.@.@.@.c @ *.*.*.*.o a +.#.O.#.$.H : X *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.( &.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.K &.&.&.&.&.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.~ &.&.&.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.* e Q @.@.O.@.@.Z @ *.*.*.*.*.*.O x @.@.@.@.$.E 4 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.K &.&.&.&.&.S *.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.&.&.&.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.Q ..$.O.@.@.$.L ; *.*.*.*.*.*.*.*.# B $.@.O.@.$.! 8 O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.X.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.N *.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.&.&.&.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.< ] %.@.O.@.@.$.E < X *.*.*.*.*.*.*.*.*.$ J $.@.@.O.$.[ 0 O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.M *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.A *.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.~ &.&.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.# V #.+.+.@.O.$.) 4 X *.*.*.*.*.*.*.*.*.*.. : U $.@.O.@.#. .z @ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.%.&.&.&.&.&.P *.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.  $ Z +.+.+.+.+.$.{ w X *.*.*.*.*.*.*.*.*.*.*.*.X 5 ^ $.@.@.O.#.O.b @ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.R &.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.A *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.N &.&.&.&.&.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.&.&.~ *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.X , F $.#.+.+.+.@.o.t O *.*.*.*.*.*.*.*.*.*.*.*.*.*.o 8 [ @.O.O.@.#.@.B & . *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.&.$.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.} *.*.*.*.*.P &.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.~ *.*.*.*.*.*.*.%.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.~ &.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.o 6 E $.+.+.+.+.@.+.d o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.o w ..#.@.O.@.@.$.I 2 X *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.X.&.&.&.&.&.&.%.K *.*.*.S Y *.*.*.*.+.&.&.&.&.&.Y *.*.*.*.&.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.P *.*.*.*.$.&.&.&.&.&.+.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.o 8 / %.@.+.+.+.@.$.m @ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.o k O.#.@.O.+.+.%.E 4 X *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.*.*.*.*.Y &.&.&.&.&.&.&.&.&.&.&.&.&.&.&.} *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.%.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.%.X.X.X.X.X.X.X.S *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.O 0 ' $.+.+.@.O.+.$.D $ *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.@ b @.@.O.O.+.+.$.! 8 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.R &.&.&.&.&.&.&.&.&.&.&.&.*.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.M *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.( *.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.~ &.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.Y *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.< _ #.+.+.+.+.@.$.J & *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.# B #.@.@.+.+.+.$.| u O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.} &.&.&.&.&.&.&.&.&.&.&.*.*.*.*.*.P &.&.&.&.&.&.&.&.&.&.&.&.&.X.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.%.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.Y *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.  p @.@.+.+.@.+.%.Q < X *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.& I %.+.+.@.O.@.%.` 1   *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.Y &.&.&.&.&.&.&.&.&.&.*.*.*.*.*.*.M &.&.&.&.&.&.&.&.&.&.&.~ *.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.%.&.&.&.&.&.&.&.&.&.} *.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.&.&.&.&.&.( *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.Y *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.  p @.@.+.+.O.$.` 7 X *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.  1 W $.+.O.@.O.@.#.i O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.R &.&.&.&.&.&.%.K *.*.*.*.*.*.*.*.( %.&.&.&.&.&.&.X.*.*.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.P &.&.&.&.&.&.+.S *.*.*.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.&.&.&.&.&.*.*.*.*.*.*.*.R &.&.&.&.R *.*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.P *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*., / $.+.+.$.[ 8 o *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.X 4 ! $.@.O.@.@.#.p O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.O 0 ) @.@.` r O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.o 8 | %.@.@.%.{ 4 . *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.o > a a 2 O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.O u ` #.@.[ g O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.    *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.o 2 u u 5 O *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.  O O . *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
