!XPM42
200 50 92 1 c
  #473F63FF
. #443F75FF
X #4A405AFF
o #474062FF
O #45406AFF
+ #444071FF
@ #43407AFF
# #FFF155FF
$ #FFF15AFF
% #FFF164FF
& #FFF169FF
* #FFF174FF
= #FFF179FF
- #383F94FF
; #363F99FF
: #423F80FF
> #473F8CFF
, #3F4087FF
< #3C408CFF
1 #374096FF
2 #394093FF
3 #364098FF
4 #39409DFF
5 #2F40A6FF
6 #3040A4FF
7 #3741A9FF
8 #2D40BBFF
9 #3340BDFF
0 #414080FF
q #4141A5FF
w #4440B8FF
e #173FFFFF
r #1C3FFFFF
t #2F3FE7FF
y #303FE2FF
u #273FFFFF
i #2D3FFEFF
p #2C40DAFF
a #3140D7FF
s #1640FFFF
d #1B40FFFF
f #2E40ECFF
g #2D40F3FF
h #2440FFFF
j #2C40FFFF
k #3440FFFF
l #3F41FFFF
z #5EF2FFFF
x #66F1FFFF
c #6FF2FFFF
v #72F1FFFF
b #79F1FFFF
n #FFF183FF
m #FFF189FF
M #FFF194FF
N #FFF19CFF
B #FFF1A2FF
V #FBF1ABFF
C #FBF1B3FF
Z #FCF1BCFF
A #80F2FFFF
S #8EF1FFFF
D #94F1FFFF
F #9DF1FFFF
G #ABF1F6FF
H #A1F1FFFF
J #AAF1FCFF
K #B3F1F3FF
L #B9F1F1FF
P #B0F1FFFF
I #BFF0FFFF
U #FBF1C3FF
Y #FAF1CCFF
T #FAF1D3FF
R #F9F1DBFF
E #C2F1F2FF
W #CBF1F4FF
Q #C7F1FFFF
! #CCF1FFFF
~ #D4F1F2FF
^ #DAF1F2FF
/ #DAF1FFFF
( #FCF1E3FF
) #F6F1ECFF
_ #F9F1ECFF
` #E3F1F3FF
' #EBF1F1FF
] #E2F1FEFF
[ #EAF2FAFF
{ #F2F1F2FF
} #F8F1F1FF
| #00000000
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||L}}V||||||||||||||||||||||||||||||||||||||||^}}M||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||'}}M||||||||||||||||||||||||||||||||||^}}m||}}}=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||jjj2|||||||||||jjj0||||||jjj0|||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||}}}*||||||||||||||||||||||||||||||||||}}}%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||jjj2|||||||||||jjj0||||||jjj0|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||A}}}||||||Q[}(U|||||Q[)(C|||||![}_Y|||}}}})|D}}(|||Q[}(U|||D}}T|!'T||||||||||||||||||||||||||||||||||||||||||||||jjj2|||||||||||jjj@||||||jjj0|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||F}}R|||||^}}}}}U|||`}}}}}N|||'}}}_}Z|b}}}}R|G}}C||^}}}}}Z||G}}_}}}}M|||||||||||||||||||||||||||||||||||||||||||||jjj2|||ujiy||||jjj7djg9||jjjqdjg9|hjjo|ejj6|||||||||||||||||||||||||||||||
|||||||||||||L}}V||||J}}m|{}}||E}}m|{}T||~})|v}}_||G}}B||^}}M|P}}m|{}}||^}}N|W}}M|||||||||||||||||||||||||||||||||||||||||||||jjj2|sjjjjjj2||jjjijjjj+|jjjijjjjwdjj:|ejj-|||||||||||||||||||||||||||||||
|||||||||||||'}}M||||}}}||}}}||}}}||}}R|z}}U|v}}R||^}}m||}}}=|}}}||}}}||}}}%|'}}=|||||}}&|||||||||||||||||||||||||||||||||||||jjj2|hjj@|jjj||jjj2|jjj2|jjj2|jjj3djj1|ejj0|||||||||||||||||||||||||||||||
|||||||||||||}}}*|||A}}R|v}}_|A}}R|v}}C|S}}N|J}}Z||}}}%|v}}}|A}}R|v}}_|v}}_||}}}$||||c}}||||||||||||||||||||||||||||||||||||||jjj2|jjj |jjjO|jjj:|jjj1|jjj:|hjj2|jj6|rjjo|||||||||||||||||||||||||||||||
||||||||||||A}}}||||F}_V|D}}U|H}}V|||||||||Q/}}}N|v}}_||S}}(|F}}V|D})U|D}}Y|v}})|||||D}T||||||||||||||||||||||||||||||||||||||jjj2|jjjo|jjj.|jjj0|hjj1|jjj0|hjj2|jj8|rjj||||||||||||||||||||||||||||||||
||||||||||||F}}R||||E}}M|K}}N|E}}M|||||||Q{}}}}}n|D}}Y||G}}C|E}}M|K}}N|G}}B|D}}Z||||||||||||||||||||||||||||||||||||||||||||||jjj2|jjjo|jjj@|jjj0|hjj1|jkj0|hjj1|hjp|ujj||||||||||||||||||||||||||||||||
||||||||||||L}}V||||{}}*|^}}n|'}}*|G}}#|W}}N|}}}$|G}}B||^}}M|{}}*|^}}n|^}}n|L}}N||||||||||||||||||||||||||||||||||||||||||||||jjj2|jjjo|jjj@|jjj0|hjj1|jjj0|hjj3|ejj|djp||||||||||||||||||||||||||||||||
||||||||||||'}}M||||}}}||}}}#|}}{||^}(|z}}T|v}})||^}}m||}}}=|}}}||}}}#|}}}%|`}}n||||||||||||||||||||||||||||||||||||||||||||||jjj2|jjko|jjj@|jjj0|hjj1|jjj0|hjj2|sjjlhj8||||||||||||||||||||||||||||||||
||||||||||||})}*|||b}}R|v}}R|v}}R||}}B|S}}N|D}}Z||}}}%|v}}}|b}}R|v}}R|v}})||}}}#||||||||||||||||||||||||||||||||||||||||||||||jjj2|jjjo|jjj.|jjj0|hjj1|jjj0|hjj2||jjkhj6||||||||||||||||||||||||||||||||
|||||||||||A}}}}}N|A}}Y|J}}M|v}}T|D}_$|H}}N|E}}N|x}}}||D}}(|b}}U|J}}M|D}}Y|b}}_|||||D}T|||||||||||||||||||||||||||||||||||||||jjj2|jjjo|jjjo|jjj:|hjj-|jjj:|hjj-||jjjjj4||||||||||||||||||||||||||||||||
|||||||||||F}}}}}n||{}}}}}U|||'}}}}}m||H}}}}{}}n|v}}}}|G}}C||}}}}}}U||G}}N|D}}Z|||||G}B|||||||||||||||||||||||||||||||||||||||jjj2|hjj0|jjg||jjj2|hjj<|jjj2|jjj<||hjjjj0||||||||||||||||||||||||||||||||
|||||||||||L}}}}}$|||]'_RC|||||/{_T|||||/_C|'}}#||!{}T|^}}M|||/{_RC|||^}}n|K}}N|||||^}m|||||||||||||||||||||||||||||||||||||||jjj2|djjjjjj3||jjjijjjjX|jjjijjjjX||djjjjO||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||jjj2||djjjy7|||jjj>djf4||jjj>dhf4|||djjjj|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||hjjkj8|||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||hjjga||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
