!XPM42
200 50 164 2 c
   #0D0026FF
.  #0F002CFF
X  #10002FFF
o  #120034FF
O  #14003CFF
+  #160042FF
@  #180047FF
#  #170049FF
$  #19004CFF
%  #170054FF
&  #1B0155FF
*  #16015EFF
=  #1C035BFF
-  #1C095DFF
;  #20075CFF
:  #240D5EFF
>  #140463FF
,  #1B0662FF
<  #1C0B64FF
1  #150A6AFF
2  #1C0E6AFF
3  #171165FF
4  #1B1166FF
5  #171368FF
6  #1D136BFF
7  #141372FF
8  #1B1572FF
9  #141976FF
0  #1C1B76FF
q  #1C1678FF
w  #141E7FFF
e  #1C1C7AFF
r  #230C63FF
t  #231363FF
y  #291669FF
u  #2D1C6BFF
i  #2B1B67FF
p  #201574FF
a  #2F1F72FF
s  #1B217EFF
d  #28206EFF
f  #2D2473FF
g  #352B76FF
h  #38317FFF
j  #141E80FF
k  #1B1F80FF
l  #152284FF
z  #1C2384FF
x  #1A278AFF
c  #1A2A8BFF
v  #1D2E94FF
b  #163094FF
n  #1B3396FF
m  #1B349AFF
M  #173A9DFF
N  #19399CFF
B  #343280FF
V  #3B3584FF
C  #3D3D8AFF
Z  #202E92FF
A  #163EA3FF
S  #1A3EA5FF
D  #193FA8FF
F  #413D8CFF
G  #1541A6FF
H  #1940A6FF
J  #1644AAFF
K  #1A44ABFF
L  #1348AEFF
P  #1948AEFF
I  #144CB4FF
U  #1B4DB6FF
Y  #144EB8FF
T  #1A4EB9FF
R  #1250B5FF
E  #1452BCFF
W  #1A52BCFF
Q  #42448EFF
!  #444693FF
~  #444A94FF
^  #465096FF
/  #4A549DFF
(  #4B57A2FF
)  #4C5BA2FF
_  #4D61A7FF
`  #5061A6FF
'  #5166ABFF
]  #526AADFF
[  #566FB4FF
{  #5A73B8FF
}  #5D7CBDFF
|  #0D56C1FF
 . #0D5BC5FF
.. #0A5ECAFF
X. #1755C2FF
o. #115AC5FF
O. #195AC7FF
+. #135CC9FF
@. #185DC9FF
#. #0C62CEFF
$. #1461CEFF
%. #0667D4FF
&. #0B65D1FF
*. #0768D4FF
=. #0C69D5FF
-. #046CDAFF
;. #0C6CDAFF
:. #1264D3FF
>. #116AD9FF
,. #0570DEFF
<. #0870DEFF
1. #0375E5FF
2. #0A72E4FF
3. #0277E8FF
4. #0C76E8FF
5. #027BECFF
6. #0A7AEDFF
7. #037EF1FF
8. #087FF4FF
9. #5D7CC0FF
0. #0082F5FF
q. #0086FAFF
w. #008AFEFF
e. #0091FFFF
r. #6386C4FF
t. #658DCBFF
y. #6691CDFF
u. #6891CFFF
i. #6B95D4FF
p. #6B99D5FF
a. #6E9FDAFF
s. #72A3DEFF
d. #72A6E0FF
f. #74AAE3FF
g. #74AEE8FF
h. #76B0E7FF
j. #77B3E8FF
k. #79B4ECFF
l. #7BB9EEFF
z. #7DBCF2FF
x. #7EC1F4FF
c. #848484FF
v. #8B8B8BFF
b. #939393FF
n. #9B9B9BFF
m. #A1A1A1FF
M. #ADADADFF
N. #B4B4B4FF
B. #BEBEBEFF
V. #80C2F7FF
C. #80C5F9FF
Z. #85CDFEFF
A. #86D1FFFF
S. #89D4FFFF
D. #8DDBFFFF
F. #C3C3C3FF
G. #CBCBCBFF
H. #D4D4D4FF
J. #DEDEDEFF
K. #E3E3E3FF
L. #ECECECFF
P. #F4F4F4FF
I. #FFFFFFFF
U. #00000000
U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.U.O O U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.$ = & + U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.= U.U.= U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.= U.U.= U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.O = = O U.U.U.= U.U.= U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.= X U.= U.U.U.= U.o = $ # $ = - , < , , < - - = $ $ + o U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.; U.U.= X U.O & = , = p m S I E o......... .E I H m z 0 2 = $ o U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.M.P.I.I.I.I.G.U.U.U.U.v.F.F.F.F.U.U.U.U.U.U.U.U.U.U.c.F.F.F.F.U.U.U.U.U.U.m.F.F.F.F.U.U.U.U.U.U.U.U.G.P.I.I.I.P.m.U.U.U.U.G.F.F.F.F.F.G.F.F.F.F.F.G.F.v.U.U.v.F.F.F.F.F.F.F.F.F.F.F.c.U.U.U.v.F.F.F.F.F.F.N.v.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.F.F.F.F.F.F.F.b.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.= U.U.= & , z K :.W = :.w.w.w.e.w.w.w.e.w.w.w.w.w.w.q.7.,.+.K x , & O U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.n.I.I.I.I.I.I.I.I.H.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.K.I.I.I.I.U.U.U.U.U.U.F.I.I.I.I.I.I.I.I.K.U.U.U.I.I.I.I.I.I.I.I.I.I.I.I.I.I.F.U.U.B.I.I.I.I.I.I.I.I.I.I.I.B.U.U.U.B.I.I.I.I.I.I.I.I.I.P.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.& $ & = n >.0.w.0.P & $.w.w.q.w.w.w.q.w.w.w.q.q.w.w.w.w.w.w.w.7.>.K q & + U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.I.I.I.I.I.J.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.K.I.I.I.I.U.U.U.U.U.K.I.I.I.I.I.I.I.I.I.L.U.U.U.I.I.I.I.I.I.I.I.I.I.I.I.I.I.F.U.U.B.I.I.I.I.I.I.I.I.I.I.I.B.U.U.U.B.I.I.I.I.I.I.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.U.U.X = 0 n = o.0.$.b 2 = = $.w.w.w.w.w.q.w.w.w.q.w.w.w.q.w.q.w.w.w.w.w.w.7.I p & U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.I.I.I.I.I.I.K.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.c.I.I.I.I.I.I.I.I.I.I.L.U.U.U.I.I.I.I.I.I.I.I.I.I.I.I.I.I.F.U.U.B.I.I.I.I.I.I.I.I.I.I.I.B.U.U.U.B.I.I.I.I.I.I.I.I.I.I.I.P.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.U.X & n 3.>.= s 8 & < v A = $.w.w.w.q.w.q.q.q.w.q.w.q.q.w.w.w.q.w.q.q.w.q.w.w.1.b & X U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.I.I.I.P.N.B.P.K.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.P.I.I.I.I.I.H.b.n.H.I.L.U.U.U.B.B.B.B.H.I.I.I.I.P.B.B.B.B.c.U.U.B.I.I.I.I.G.n.n.n.n.n.n.U.U.U.U.B.I.I.I.I.B.M.L.I.I.I.I.I.M.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.m.m.M.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.X = A q.e.;.= < n O.5.q.E % $.w.w.q.w.q.q.w.w.q.w.q.q.w.w.w.q.w.q.w.w.q.w.w.w.w.w.A & X U.U.U.U.U.U.U.U.U.v.I.I.I.I.I.L.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.I.I.I.I.I.n.U.U.U.U.U.N.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.G.I.I.I.I.P.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.$ c 0.w.w.>.* W q.3.I z r = $.w.q.w.q.w.w.w.w.w.w.w.w.w.w.q.w.q.w.q.q.q.w.q.w.w.w.0.x @ U.U.U.U.U.U.U.U.U.P.I.I.I.I.P.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.I.I.I.I.H.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.= o.e.w.w.>.= b x < - 0 z = $.w.q.0.8.8.6.6.6.6.8.8.8.q.w.w.w.w.w.w.q.w.q.w.w.w.w.e.+.= U.U.U.U.U.U.U.U.U.I.I.I.I.I.v.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.K.I.I.I.I.U.U.U.m.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.H.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.- =.w.w.w.;.= & 8 N #.0.+.= S H b w 7 1 > , * > 1 7 w b A E >.3.q.w.w.w.w.w.w.w.q.w.;.= U.U.U.U.U.U.U.U.c.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.F.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.K.I.I.I.I.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.M.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.& I e.w.w.>.= S 5.5.@.M 7 % ; : i g V F ! ! ! ! F V g i : = * 9 N X.5.w.e.w.w.w.w.w.R & U.U.U.U.U.U.U.U.F.I.I.I.I.G.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.M.I.I.I.I.n.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.n.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.O 8 <.e.w.>.= D N < % u ~ 9.i.f.l.x.C.Z.Z.S.Z.S.Z.Z.x.l.d.i.} ~ u & 4 v &.q.w.w.w.;.6 O U.U.U.U.U.U.U.U.L.I.I.I.I.b.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.b.I.I.I.I.H.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.n.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.U.; 8 <.e.:.= % r Q t.z.l.f.l.A.S.S.S.Z.Z.Z.Z.V.f.z.Z.S.S.Z.k.f.k.y.Q : = b 5.w.<.0 ; U.U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.O r < < J e t / d.Z.A.t.f = r / d.p.' g.Z.Z.u.f , t _ f.p.C r r Q j.S.s./ t e J 4 < < O U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.I.I.I.I.I.L.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.L.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.& H =.s $ $ ~ z.S.A.Z.B d ( C = - = t p.S.Z.] f / V & r = t ~ ! 4 } D.S.l.! $ $ s ;.H $ U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.K.I.I.I.I.U.U.U.U.N.I.I.I.I.I.H.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.v.I.I.I.I.H.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.= =.e.0.E e : u ~ } f.f.z.D.A.i.] [ s.Z.Z.Z.V.z.A.C.i.] { f.S.S.d.a.} ~ a ; e E 0.e.=.= U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.U.L.I.I.I.I.I.H.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.N.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.c.U.B.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.= $.w.w.w.5.Y l , - y V _ r.s.z.x.Z.S.Z.Z.Z.S.S.Z.Z.Z.x.z.d.r.` V u - , l E 7.w.w.w.#.= U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.U.U.I.I.I.I.I.I.G.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.I.I.I.I.I.I.K.U.U.U.U.B.I.I.I.I.I.I.I.I.I.I.I.K.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.$ b w.w.q.w.w.q.4.| b q < - ; r f h C ~ ^ ^ ~ ^ ~ C h a t ; - < 0 b | 1.q.w.w.w.w.q.n $ U.U.U.U.U.U.U.U.I.I.I.I.P.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.U.U.U.I.I.I.I.I.I.N.U.U.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.I.I.I.I.I.I.K.U.U.U.U.B.I.I.I.I.I.I.I.I.I.I.P.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.o - U w.w.w.w.w.w.w.w.0.-.| K v z 0 8 3 3 3 3 4 5 5 0 z v K | -.0.w.w.w.w.w.w.w.w.I - o U.U.U.U.U.U.U.U.I.I.I.I.P.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.K.I.I.I.I.U.U.U.U.U.U.U.U.I.I.I.I.I.I.n.U.U.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.I.I.I.I.I.I.K.U.U.U.U.B.I.I.I.I.I.I.I.I.I.b.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.U.& & N 5.e.w.w.w.w.w.w.w.w.w.w.q.0.0.5.5.5.5.5.0.0.0.w.w.w.w.w.w.w.w.w.w.w.w.5.N & = U.U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.U.U.U.U.v.I.I.I.I.I.I.U.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.P.K.K.K.L.K.F.U.U.U.U.B.I.I.I.I.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.$ z n & 0 o.q.w.w.w.w.w.w.w.w.w.w.w.w.e.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.q.$.p & n z $ U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.U.U.U.U.U.n.I.I.I.I.I.L.U.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.P.I.I.I.I.M.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.&  .w.I 6 - s E 4.0.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.0.4.E s = 6 I w. .& U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.F.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.K.I.I.I.I.U.U.U.U.U.U.U.U.U.U.N.I.I.I.I.I.n.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.b.I.I.I.I.P.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.- ;.w.e.3.D 8 = - l U >.3.0.w.w.w.w.e.e.w.w.w.e.w.w.w.w.w.w.0.3.>.U z , & 6 J 3.w.e.;.= U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.H.I.I.I.I.L.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.J.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.& I e.w.w.w.5.$.H s = % < s Z S R o.#.*.;.-.-.*.*.#. .Y H Z s 4 % = s H $.0.e.w.w.e.Y & U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.I.I.I.I.H.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.+ 0 3.w.w.w.w.e.q.0.>.W m 0 , = = - - < < 4 4 4 4 - = = = , 9 n T >.0.w.w.w.w.w.w.3.0 + U.U.U.U.U.U.U.U.I.I.I.I.I.n.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.J.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.P.I.I.I.I.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.U.& s 3.w.w.w.w.w.w.w.w.q.0.6.:.+.E L D A A N A S P Y +.>.6.0.q.w.w.w.w.w.w.w.w.3.s ; U.U.U.U.U.U.U.U.U.K.I.I.I.I.L.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.K.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.F.I.I.I.I.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.F.I.I.I.I.b.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.o , - 8 @.0.e.w.w.w.w.w.w.w.w.w.w.w.w.w.q.w.q.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.q.$.8 - - o U.U.U.U.U.U.U.U.M.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.N.I.I.I.I.U.U.U.U.U.U.P.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.b.I.I.I.I.c.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.I.I.I.I.L.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.& N o.6 & n >.0.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.q.w.w.q.w.w.w.w.w.w.w.w.w.0.=.n & 6 o.N & U.U.U.U.U.U.U.U.U.I.I.I.I.I.m.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.M.I.I.I.I.U.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.M.I.I.I.I.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.P.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.= =.e.5.K < & e H &.0.w.w.w.w.w.w.w.w.w.w.q.q.w.w.w.w.w.w.w.w.w.w.7.&.H e & < K 5.e.=.= U.U.U.U.U.U.U.U.U.I.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.b.I.I.I.I.m.U.U.U.U.U.I.I.I.I.P.U.U.U.U.U.U.U.U.U.U.U.U.P.I.I.I.I.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.m.I.I.I.I.N.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.- &.w.w.w.4.J 0 = - p b Y :.4.7.q.w.w.w.w.w.w.w.q.w.q.q.7.4.:.I v 8 - = q J 4.w.w.e.$.= U.U.U.U.U.U.U.U.U.B.I.I.I.I.I.I.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.L.U.U.U.U.b.I.I.I.I.H.U.U.U.U.N.H.U.U.U.U.U.N.I.I.I.I.I.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.$ N w.w.w.w.w.0.*.J k t - = < 6 e c N G K P K K H N c s 8 , = - 6 s J &.0.w.w.w.w.e.N $ U.U.U.U.U.U.U.U.U.U.I.I.I.I.I.I.I.P.G.F.P.K.U.U.U.B.I.I.I.I.m.U.U.U.U.U.U.U.U.U.U.I.I.I.I.I.K.b.b.N.I.I.I.I.I.M.U.U.U.U.N.I.I.H.n.n.K.I.I.I.I.I.F.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.m.U.U.U.U.U.U.U.U.U.U.B.I.I.I.I.U.U.U.U.J.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.o r X.w.w.w.w.w.w.w.0.1. .K n z s 6 4 - - = = , , < 5 0 f m K  .1.q.w.w.w.w.w.w.w.E < o U.U.U.U.U.U.U.U.U.U.N.I.I.I.I.I.I.I.I.I.I.K.U.U.U.B.I.I.I.I.I.I.I.I.I.I.I.m.U.U.U.P.I.I.I.I.I.I.I.I.I.I.I.I.I.U.U.U.U.U.N.I.I.I.I.I.I.I.I.I.I.I.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.I.I.I.I.I.I.I.B.U.U.U.B.I.I.I.I.U.U.U.U.c.I.I.I.I.H.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.U.+ < I q.w.w.w.w.w.w.e.w.w.w.q.0.5.3.1.<.2.2.<.1.5.0.0.w.w.w.w.w.w.w.w.w.w.w.q.I r + U.U.U.U.U.U.U.U.U.U.U.U.J.I.I.I.I.I.I.I.I.I.J.U.U.U.B.I.I.I.I.I.I.I.I.I.I.I.m.U.U.U.U.I.I.I.I.I.I.I.I.I.I.I.I.J.U.U.U.U.U.N.I.I.I.I.I.I.I.I.I.I.n.U.U.U.U.U.U.U.U.I.I.I.I.B.U.U.U.U.U.U.U.B.I.I.I.I.I.I.I.I.I.I.I.B.U.U.U.B.I.I.I.I.U.U.U.U.U.I.I.I.I.I.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.U.U.O - c =.q.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.=.c - O U.U.U.U.U.U.U.U.U.U.U.U.U.U.G.I.I.I.I.I.I.I.I.K.U.U.U.B.I.I.I.I.I.I.I.I.I.I.I.m.U.U.U.U.U.I.I.I.I.I.I.I.I.I.I.H.U.U.U.U.U.U.M.I.I.I.I.I.I.I.I.I.n.U.U.U.U.U.U.U.U.U.I.I.I.I.F.U.U.U.U.U.U.U.B.I.I.I.I.I.I.I.I.I.I.I.B.U.U.U.B.I.I.I.I.U.U.U.U.U.F.I.I.I.I.b.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.G.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.X $ , b :.7.q.w.w.w.q.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.5.:.m , $ X U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.H.I.I.I.I.I.P.n.U.U.U.N.I.I.I.I.I.I.I.I.I.I.I.b.U.U.U.U.U.U.G.P.I.I.I.I.I.L.c.U.U.U.U.U.U.U.U.U.L.I.I.I.I.I.J.U.U.U.U.U.U.U.U.U.U.U.I.I.I.I.N.U.U.U.U.U.U.U.N.I.I.I.I.I.I.I.I.I.I.I.N.U.U.U.N.I.I.I.I.U.U.U.U.U.U.I.I.I.I.H.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.P.I.I.I.B.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.o $ = k K $.4.0.w.w.w.e.w.w.w.w.w.w.w.w.w.w.w.w.e.w.7.1.:.K e = $ o U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.o @ = 2 k Z K Y  .%.,.3.5.5.5.5.3.1.*. .Y S Z k 2 = $ o U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.U.. O @ & = < 2 6 p p p p p p 6 2 < = & $ O . U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.  X O O O O O o X   U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.
